<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JYm-VB-GG0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1vR-cu-4IZ">
            <objects>
                <tableViewController id="3pf-T3-ltW" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4e-dU-6bI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Dez-8w-oPh" customClass="MJAppInfoCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dez-8w-oPh" id="xGf-io-GlL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-cX-KGQ">
                                            <rect key="frame" x="16" y="7.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="91b-4r-LnJ"/>
                                                <constraint firstAttribute="height" constant="45" id="Ruy-rk-1Z9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-JC-ZV2">
                                            <rect key="frame" x="71" y="7.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c96-3J-pll">
                                            <rect key="frame" x="71" y="36.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cVK-JC-ZV2" firstAttribute="top" secondItem="zi2-cX-KGQ" secondAttribute="top" id="DtE-9X-EWM"/>
                                        <constraint firstItem="zi2-cX-KGQ" firstAttribute="leading" secondItem="xGf-io-GlL" secondAttribute="leadingMargin" constant="8" id="Hcc-6M-IM0"/>
                                        <constraint firstItem="cVK-JC-ZV2" firstAttribute="leading" secondItem="zi2-cX-KGQ" secondAttribute="trailing" constant="10" id="goE-8b-jBY"/>
                                        <constraint firstItem="c96-3J-pll" firstAttribute="top" secondItem="cVK-JC-ZV2" secondAttribute="bottom" constant="8" id="o4q-cz-VR6"/>
                                        <constraint firstItem="zi2-cX-KGQ" firstAttribute="centerY" secondItem="xGf-io-GlL" secondAttribute="centerY" id="vQV-H9-sTE"/>
                                        <constraint firstItem="c96-3J-pll" firstAttribute="leading" secondItem="cVK-JC-ZV2" secondAttribute="leading" id="xdy-DN-Rqb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="c96-3J-pll" id="WQK-e3-V3h"/>
                                    <outlet property="iconView" destination="zi2-cX-KGQ" id="7RW-II-U2f"/>
                                    <outlet property="nameLabel" destination="cVK-JC-ZV2" id="UeN-fU-jbx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pf-T3-ltW" id="QfR-Wq-87Z"/>
                            <outlet property="delegate" destination="3pf-T3-ltW" id="egM-7T-g86"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yxN-bs-ooM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvw-ud-dtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igJ-iR-PnG">
            <objects>
                <navigationController id="JYm-VB-GG0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k12-pL-D0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3pf-T3-ltW" kind="relationship" relationship="rootViewController" id="SWo-pX-SMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOd-jZ-IHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="608"/>
        </scene>
    </scenes>
</document>
